<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <div class="header">
        <ul>
            <li id="logo"><a href="index.html"><img src="images/logo.svg" alt="logo"></a></li>
            <li id="search"> <label for="search">Search </label><input type="text" name="search" value=""></li>
            <li id="login"><a href="login.html"><img src="images/login.png" alt="" class="icon" width="20px"
                        height="20px">Login</a></li>
            <li id="cart"><a href="cart.html"> <img src="images/cart.png" alt="" class="icon" width="20px" height="20px">Cart</a>
            </li>
        </ul>
    </div><br>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
            <img src="images/login.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
    
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
    
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
        
    </form>
    <div class="footer">
        <div class="email">
            <div id="email">
                <h4>New to NOON Store?</h4><br>
                <p>Subscribe to our Newsletter to get updates on our latest offers!</p><br>
                <div class="buttons">
                    <input type="email" placeholder="Enter E-mail address">
                    <button class="gender">MALE</button>
                    <button class="gender">FEMALE</button>
                </div>
            </div>
            <div class="download">
                <div class="freeapp">
                    <h5>DOWNLOAD THE NOON APP</h5>
                    <p>Access more features</p>
                </div>
                <div class="appstore">
                    <a href=""><i class="fa fa-apple"></i>Apple Store</a>
                    <a href=""><i class="fa fa-google"></i>Google Play</a>
                </div>
            </div>
        </div>
        <div class="contactus">
            <div class="help">
                <ul class="helplist">
                    <li>
                        <h5>LET US HELP YOU</h5>
                    </li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">How to Shop with us</a></li>
                    <li><a href="">Shipping and delivery</a></li>
                    <li><a href="">Return Policy</a></li>
                    <li><a href="">Bulk Purchase</a></li>
                    <li><a href="">Advertise with us</a></li>
                    <li><a href="">Report a product</a></li>
                </ul>
            </div>
            <div class="about">
                <ul class="aboutlist">
                    <li>
                        <h5>ABOUT US</h5>
                    </li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Terms and Condition</a></li>
                    <li><a href="">Privary Policy</a></li>
                    <li><a href="">&copy; Copy Rights Reserved To ahmed soliman</a></li>
                </ul>
            </div>
        </div>
        <div class="join">
            <div class="socials">
                <h5>FOLLOW US</h5>
                <ul>
                    <li><a href="#" class="fa fa-facebook">F</a></li>
                    <li><a href="#" class="fa fa-twitter">T</a></li>
                    <li><a href="#" class="fa fa-linkedin">IN</a></li>
                    <li><a href="#" class="fa fa-youtube">Y</a></li>
                    <li><a href="#" class="fa fa-instagram">I</a></li>
                </ul>
            </div>
            <div class="payment">
                <h5>PAYMENT METHODS</h5>
                <ul>
                    <li><a href=""><i class="fa fa-cc-visa"></i></a></li>
                    <li><a href=""><i class="fa fa-cc-mastercard"></i></a></li>
                    <li><a href=""><i class="fa fa-paypal"></i></a></li>
                </ul>
            </div>
        </div>
</body>
</html>